# moviedb-kotlin-architecture

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainApplication.kt
app/src/main/java/com/example/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BasePageListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/moviedb/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviedb/data/paging/: Listing.kt  NetworkState.kt
app/src/main/java/com/example/moviedb/data/paging/factory/: DataSourceFactory.kt  MovieDataSourceFactory.kt
app/src/main/java/com/example/moviedb/data/paging/pagekey/: PageKeyedDataSource.kt  PageKeyedMovieDataSource.kt
app/src/main/java/com/example/moviedb/data/paging/repository/: MovieByPageKeyedRepository.kt  PageKeyedRepository.kt
app/src/main/java/com/example/moviedb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviedb/data/source/: MovieDataSource.kt
app/src/main/java/com/example/moviedb/data/source/local/: MovieLocalDataSource.kt
app/src/main/java/com/example/moviedb/data/source/local/sqlite/: DatabaseModule.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviedb/data/source/remote/network/: Api.kt  MovieRemoteDataSource.kt  Result.kt  ServiceClient.kt
app/src/main/java/com/example/moviedb/data/source/remote/network2/: Listing.kt  MovieByPageKeyedRepository.kt  MovieDataSourceFactory.kt  NetworkState.kt  PageKeyedMovieDataSource.kt
app/src/main/java/com/example/moviedb/di/: AppModule.kt
app/src/main/java/com/example/moviedb/ui/: EndlessScrollListener.kt
app/src/main/java/com/example/moviedb/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviedb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviedb/ui/nowplaying/: MovieAdapter.kt  MovieItemViewHolder.kt  MoviePageListAdapter.kt  NetworkStateItemViewHolder.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/moviedb/ui/nowplaying2/: MovieAdapter2.kt  MovieItemViewHolder.kt  NetworkStateItemViewHolder.kt  NowPlayingFragment2.kt  NowPlayingViewModel2.kt
app/src/main/java/com/example/moviedb/util/: Constant.kt
app/src/main/java/com/example/moviedb/util/binding/: BindingUtil.kt
app/src/main/java/com/example/moviedb/util/rx/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/example/moviedb/util/scheduler/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_nowplaying.xml  fragment_nowplaying_2.xml  item_movie.xml  item_movie_2.xml  nav_header_main.xml  network_state_item.xml
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
