// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.support.android_gradle_plugin
        classpath deps.kotlin.kotlin
        classpath deps.navigation.safeargs
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
