// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    project.ext {
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"
        appcompat = "1.1.0-alpha02"
        ktx = "1.1.0-alpha04"
        constraintlayout = "1.1.3"
        recyclerview = "1.1.0-alpha02"
        lifecycle = "2.1.0-alpha02"
        room = "2.1.0-alpha04"
        rx = "2.3.0"
        retrofit = "2.5.0"
        okhttp = "3.13.1"
        glide = "4.9.0"
        koin = "2.0.0-beta-1"
        retrofitLogger = "3.4.1"
        junit = "4.12"
        runner = "1.1.2-alpha01"
        espresso = "3.1.2-alpha01"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
