apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.example.moviedb"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "END_POINT", "\"${END_POINT}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.core:core-ktx:$project.ktx"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerview"
    implementation "com.google.android.material:material:$project.material"
    implementation "androidx.vectordrawable:vectordrawable:$project.vectordrawable"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$project.lifecycle"

    // Room
    implementation "androidx.room:room-runtime:$project.room"
    kapt "androidx.room:room-compiler:$project.room"
    implementation "androidx.room:room-rxjava2:$project.room"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid"

    // Retrofit and OkHttp
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.retrofitLogger"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"

    // Glide
    implementation "com.github.bumptech.glide:glide:$project.glide"
    kapt "com.github.bumptech.glide:compiler:$project.glide"

    // Koin
    implementation "org.koin:koin-core:$project.koin"
    implementation "org.koin:koin-androidx-viewmodel:$project.koin"

    testImplementation "junit:junit:$project.junit"
    androidTestImplementation "androidx.test:runner:$project.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espresso"

}
